// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5.2 (swiftlang-1300.0.47.5 clang-1300.0.29.30)
// swift-module-flags: -target arm64-apple-ios11.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name KindredSDK
import AudioToolbox
import CoreTelephony
import FleksyApps
import FleksyKeyboardSDK
import Foundation
@_exported import KindredSDK
import KindredSDKCore
import Swift
import UIKit
import _Concurrency
@objc @_hasMissingDesignatedInitializers @_Concurrency.MainActor(unsafe) public class PredictionsView : UIKit.UIView {
  @_Concurrency.MainActor(unsafe) public init(_ fleksyInterface: FleksyKeyboardSDK.FKInterfaceInputViewController, textDocumentProxy: UIKit.UITextDocumentProxy)
  @_Concurrency.MainActor(unsafe) public func initialise(_ hasFullAccess: Swift.Bool)
  @_Concurrency.MainActor(unsafe) public func updatePredictions(_ arrayPredictions: [Swift.String], _ arrayTypes: [Swift.UInt32])
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers @_Concurrency.MainActor(unsafe) public class NoFullAccessView : UIKit.UIView {
  @objc dynamic public init()
  @_Concurrency.MainActor(unsafe) public func initialise()
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers @_Concurrency.MainActor(unsafe) public class PredictionButton : UIKit.UIButton {
  @objc deinit
}
@objc public class KeyboardDisplayConfiguration : ObjectiveC.NSObject {
  public init(cashbackLabel: Swift.String? = KeyboardDisplayConfiguration.cashbackLabelType(type: KeyboardDisplayConfiguration.CashbackLabel.CASHBACK), showWithdrawal: Swift.Bool? = false, couponsOnly: Swift.Bool? = false)
  public enum CashbackLabel {
    case CASHBACK
    case DONATIONS
    case NONE
    public static func == (a: KindredSDK.KeyboardDisplayConfiguration.CashbackLabel, b: KindredSDK.KeyboardDisplayConfiguration.CashbackLabel) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public static func cashbackLabelType(type: KindredSDK.KeyboardDisplayConfiguration.CashbackLabel) -> Swift.String?
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers @_Concurrency.MainActor(unsafe) public class DealsView : UIKit.UIScrollView {
  @_Concurrency.MainActor(unsafe) final public let fleksyInterface: FleksyKeyboardSDK.FKInterfaceInputViewController!
  @_Concurrency.MainActor(unsafe) public init(_ fleksyInterface: FleksyKeyboardSDK.FKInterfaceInputViewController, currentAppPackageName: Swift.String, showWithdrawal: Swift.Bool = false, withdrawalText: Swift.String? = nil)
  @_Concurrency.MainActor(unsafe) public func updateDeals(text: Swift.String, couponView: UIKit.UIView?)
  @objc deinit
}
@objc public class UserConfiguration : ObjectiveC.NSObject {
  public init(userCountry: Swift.String, userCurrency: Swift.String)
  @objc deinit
}
@objc public class CustomerKeyboardConfiguration : ObjectiveC.NSObject {
  public init(display: KindredSDK.KeyboardDisplayConfiguration? = KeyboardDisplayConfiguration(), auth: KindredSDK.AuthConfiguration? = AuthConfiguration(), user: KindredSDK.UserConfiguration? = nil, charity: KindredSDK.CharityConfiguration? = nil)
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers @_Concurrency.MainActor(unsafe) public class KMenuButton : UIKit.UIButton {
  @objc deinit
}
public class AuthConfiguration {
  public init(authMode: Swift.Bool? = AuthConfiguration.authModeLabelType(type: AuthConfiguration.AuthMode.EXTERNAL))
  public enum AuthMode {
    case INTERNAL
    case EXTERNAL
    public static func == (a: KindredSDK.AuthConfiguration.AuthMode, b: KindredSDK.AuthConfiguration.AuthMode) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public static func authModeLabelType(type: KindredSDK.AuthConfiguration.AuthMode) -> Swift.Bool?
  @objc deinit
}
public struct SDKConstants {
  public struct SDKKeys {
    public static let settingFont: Swift.String
    public static let kkDidLoad: Swift.String
    public static let kkTypingSounds: Swift.String
    public static let kkCashbackDonation: Swift.String
    public static let kkReferralLogo: Swift.String
    public static let kkActiveDeal: Swift.String
  }
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) public class KeyboardSDKViewController : UIKit.UIViewController {
  @_Concurrency.MainActor(unsafe) public var dealsView: KindredSDK.DealsView!
  @_Concurrency.MainActor(unsafe) public var dealButton: KindredSDK.DealButton
  @_Concurrency.MainActor(unsafe) public var kMenuButton: KindredSDK.KMenuButton!
  @_Concurrency.MainActor(unsafe) public var noFullAccessView: KindredSDK.NoFullAccessView!
  @_Concurrency.MainActor(unsafe) public var predictionButton: KindredSDK.PredictionButton!
  @_Concurrency.MainActor(unsafe) public var predictionsView: KindredSDK.PredictionsView!
  @_Concurrency.MainActor(unsafe) public func getDealsView() -> KindredSDK.DealsView
  @_Concurrency.MainActor(unsafe) public func getDealButton() -> KindredSDK.DealButton
  @_Concurrency.MainActor(unsafe) public func getKMenuButton() -> KindredSDK.KMenuButton
  @_Concurrency.MainActor(unsafe) public func getNoFullAccessView() -> KindredSDK.NoFullAccessView
  @_Concurrency.MainActor(unsafe) public func getPredictionButton() -> KindredSDK.PredictionButton
  @_Concurrency.MainActor(unsafe) public func getPredictionsView() -> KindredSDK.PredictionsView
  @_Concurrency.MainActor(unsafe) public func initFleksyInterfaceForDealsView(fleksyInterface: FleksyKeyboardSDK.FKInterfaceInputViewController) -> KindredSDK.DealsView
  @_Concurrency.MainActor(unsafe) public func initFleksyInterfaceForPredictionView(fleksyInterface: FleksyKeyboardSDK.FKInterfaceInputViewController, textProxy: UIKit.UITextDocumentProxy) -> KindredSDK.PredictionsView
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) open class KindredViewController : UIKit.UIInputViewController, FleksyKeyboardSDK.FKInterfaceInputViewControllerDelegate, UIKit.UIGestureRecognizerDelegate {
  @_Concurrency.MainActor(unsafe) @objc open func addKeyboardViewController(_ currentKeyboardVC: UIKit.UIViewController)
  @_Concurrency.MainActor(unsafe) @objc open func addDisplayedViewController(_ displayVC: UIKit.UIViewController & FleksyKeyboardSDK.FleksyThemeableUI)
  @_Concurrency.MainActor(unsafe) @objc open func addExtensionsViewController(_ extensionsVC: UIKit.UIViewController)
  @_Concurrency.MainActor(unsafe) @objc open func triggerOpenApp()
  @_Concurrency.MainActor(unsafe) @objc open func eventBus(_ event: Swift.String, payload dictPayload: [Swift.AnyHashable : Any])
  @_Concurrency.MainActor(unsafe) open func setUserId(userId: Swift.String)
  @_Concurrency.MainActor(unsafe) @objc open func dataCollection(_ data: Swift.String)
  @_Concurrency.MainActor(unsafe) @objc open func dismissKeyboardButton()
  @_Concurrency.MainActor(unsafe) @objc open func changeKeyboardButton()
  @_Concurrency.MainActor(unsafe) @objc override dynamic open func touchesBegan(_ touches: Swift.Set<UIKit.UITouch>, with event: UIKit.UIEvent?)
  @_Concurrency.MainActor(unsafe) @objc override dynamic open func loadView()
  @_Concurrency.MainActor(unsafe) @objc override dynamic open func viewDidLoad()
  @_Concurrency.MainActor(unsafe) @objc override dynamic open func viewWillAppear(_ animated: Swift.Bool)
  @_Concurrency.MainActor(unsafe) @objc override dynamic open func viewDidAppear(_ animated: Swift.Bool)
  @_Concurrency.MainActor(unsafe) @objc override dynamic open func viewWillDisappear(_ animated: Swift.Bool)
  @_Concurrency.MainActor(unsafe) @objc override dynamic open func textWillChange(_ textInput: UIKit.UITextInput?)
  @_Concurrency.MainActor(unsafe) @objc override dynamic open func textDidChange(_ textInput: UIKit.UITextInput?)
  @_Concurrency.MainActor(unsafe) @objc override dynamic open func selectionDidChange(_ textInput: UIKit.UITextInput?)
  @_Concurrency.MainActor(unsafe) @objc override dynamic open func selectionWillChange(_ textInput: UIKit.UITextInput?)
  @_Concurrency.MainActor(unsafe) open func createConstraintsInputView(_ myself: KindredSDK.KindredViewController)
  @_Concurrency.MainActor(unsafe) @objc override dynamic open func viewWillTransition(to size: CoreGraphics.CGSize, with coordinator: UIKit.UIViewControllerTransitionCoordinator)
  @_Concurrency.MainActor(unsafe) @objc open func contextPropertiesChanged(_ properties: FleksyKeyboardSDK.KeyboardProperties)
  @_Concurrency.MainActor(unsafe) open func initKeyboard()
  @objc deinit
  @_Concurrency.MainActor(unsafe) open func configureKeyboard() -> KindredSDK.CustomerKeyboardConfiguration
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
}
@objc @_inheritsConvenienceInitializers public class Colours : UIKit.UIColor {
  public static let standardBackground: UIKit.UIColor
  public static let loginButtonColour: UIKit.UIColor
  public static let iconColor: UIKit.UIColor
  public static let textColour: UIKit.UIColor
  public static let highlightedDeal: UIKit.UIColor
  public static let couponViewBackground: UIKit.UIColor
  public static let couponTitle: UIKit.UIColor
  public static let couponBorderColour: UIKit.UIColor
  public static var textViewBackground: UIKit.UIColor
  public static let warningColour: UIKit.UIColor
  public static let loadingBackground: UIKit.UIColor
  public static let textViewBorder: UIKit.UIColor
  public static let withdrawalButtonColour: UIKit.UIColor
  public static let lightGrey: UIKit.UIColor
  public static let darkGrey: UIKit.UIColor
  public static let justWhite: UIKit.UIColor
  public static let justBlack: UIKit.UIColor
  public static let transparent: UIKit.UIColor
  public static let blueColour: UIKit.UIColor
  @objc override dynamic public init(white: CoreGraphics.CGFloat, alpha: CoreGraphics.CGFloat)
  @objc override dynamic public init(hue: CoreGraphics.CGFloat, saturation: CoreGraphics.CGFloat, brightness: CoreGraphics.CGFloat, alpha: CoreGraphics.CGFloat)
  @objc override dynamic public init(red: CoreGraphics.CGFloat, green: CoreGraphics.CGFloat, blue: CoreGraphics.CGFloat, alpha: CoreGraphics.CGFloat)
  @available(iOS 10.0, *)
  @objc override dynamic public init(displayP3Red: CoreGraphics.CGFloat, green: CoreGraphics.CGFloat, blue: CoreGraphics.CGFloat, alpha: CoreGraphics.CGFloat)
  @objc override dynamic public init(cgColor: CoreGraphics.CGColor)
  @objc override dynamic public init(patternImage image: UIKit.UIImage)
  @available(iOS 5.0, *)
  @objc override dynamic public init(ciColor: CoreImage.CIColor)
  @objc override dynamic public init()
  @objc required dynamic public init?(coder: Foundation.NSCoder)
  @available(iOS 13.0, *)
  @objc override dynamic public init(dynamicProvider: @escaping (UIKit.UITraitCollection) -> UIKit.UIColor)
  @objc deinit
}
infix operator | : AdditionPrecedence
public class Debouncer {
  public init(delay: Foundation.TimeInterval)
  public func run(action: @escaping () -> Swift.Void)
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers @_Concurrency.MainActor(unsafe) public class DealButton : UIKit.UIButton {
  @objc deinit
}
@objc public class CharityConfiguration : ObjectiveC.NSObject {
  public var charityId: Swift.String {
    get
  }
  public var charityShare: Swift.Int {
    get
  }
  public init(charityId: Swift.String, charityShare: Swift.Int)
  @objc deinit
}
@objc @_inheritsConvenienceInitializers public class KindredInterface : ObjectiveC.NSObject {
  @objc public static func hasFullAccess(appGroupName: Swift.String?) -> Swift.String
  @objc public static func isKeyboardExtensionEnabled() -> Swift.Bool
  @objc public static func isKeyboardActive(textField: UIKit.UITextField?) -> Swift.String
  @objc public static func openSettings(app: UIKit.UIApplication)
  @objc override dynamic public init()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers public class KindredSettings : ObjectiveC.NSObject {
  public static let sharedSettings: KindredSDK.KindredSettings
  @objc override dynamic public init()
  public func setObj<Object>(_ object: Object, forKey: Swift.String) throws where Object : Swift.Encodable
  public func getObject<Object>(forKey: Swift.String, castTo type: Object.Type) throws -> Object where Object : Swift.Decodable
  @objc deinit
}
@objc @_inheritsConvenienceInitializers public class SettingsConfiguration : ObjectiveC.NSObject {
  public func initialise()
  @objc override dynamic public init()
  @objc deinit
}
extension KindredSDK.KeyboardDisplayConfiguration.CashbackLabel : Swift.Equatable {}
extension KindredSDK.KeyboardDisplayConfiguration.CashbackLabel : Swift.Hashable {}
extension KindredSDK.AuthConfiguration.AuthMode : Swift.Equatable {}
extension KindredSDK.AuthConfiguration.AuthMode : Swift.Hashable {}
