// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5 (swiftlang-1300.0.31.1 clang-1300.0.29.1)
// swift-module-flags: -target arm64-apple-ios12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name KindredSDK
import AudioToolbox
import CommonCrypto
import CoreTelephony
import CryptoKit
import FleksyApps
import FleksyHelperSDK
import FleksyKeyboardSDK
import Foundation
@_exported import KindredSDK
import Swift
import UIKit
import _Concurrency
@objc @_inheritsConvenienceInitializers public class CoreSettings : ObjectiveC.NSObject {
  public var sharedSettings: Foundation.UserDefaults
  @objc override dynamic public init()
  public func saveSetting(obj: Any, key: Swift.String)
  public func getSetting(key: Swift.String, defaultValue: Swift.String? = nil) -> Swift.String
  public func getSettingBool(key: Swift.String, defaultValue: Swift.Bool? = nil) -> Swift.Bool
  public func getSettingInt(key: Swift.String, defaultValue: Swift.Int) -> Swift.Int
  public func getSettingArray(key: Swift.String) -> [Swift.String]
  public func removeSettings(key: Swift.String)
  public func setUserId(userId: Swift.String)
  public func getUserId() throws -> Swift.String
  public func saveRefreshToken(token: Swift.String)
  public func getRefreshToken() -> Swift.String?
  public func saveAccessToken(token: Swift.String)
  public func getAccessToken() -> Swift.String
  public func getUserCurrency() -> Swift.String
  public func getUserCurrencyFromLocale() -> Swift.String?
  public func getUserCountry() -> Swift.String
  public func getUserCountryByTelephony() -> Swift.String?
  public func saveStandardUserCurrency()
  public func saveStandardUserCountry()
  public func dealsSearchRequest() -> Swift.String
  public func activateDealRequest() -> Swift.String
  public func isSDKMode() -> Swift.Bool
  public func isCouponsOnly() -> Swift.Bool
  public func setCouponsOnly(value: Swift.Bool)
  public func getDeviceId() -> Swift.String?
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers @_Concurrency.MainActor(unsafe) public class PredictionsView : UIKit.UIView {
  @_Concurrency.MainActor(unsafe) public init(_ fleksyInterface: FleksyKeyboardSDK.FKInterfaceInputViewController, textDocumentProxy: UIKit.UITextDocumentProxy)
  @_Concurrency.MainActor(unsafe) public func initialise(_ hasFullAccess: Swift.Bool)
  @_Concurrency.MainActor(unsafe) public func updatePredictions(_ arrayPredictions: [Swift.String], _ arrayTypes: [Swift.UInt32])
  @objc deinit
}
public func kkprint(_ items: Swift.String..., filename: Swift.String = #file, function: Swift.String = #function, line: Swift.Int = #line, separator: Swift.String = " ", terminator: Swift.String = "\n")
public func kkprint(_ items: Any..., separator: Swift.String = " ", terminator: Swift.String = "\n")
@objc @_hasMissingDesignatedInitializers @_Concurrency.MainActor(unsafe) public class NoFullAccessView : UIKit.UIView {
  @objc dynamic public init()
  @_Concurrency.MainActor(unsafe) public func initialise()
  @objc deinit
}
@_hasMissingDesignatedInitializers public class AnalyticsService : KindredSDK.AnalyticsServiceProtocol {
  public func setLastActivityCheck()
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers @_Concurrency.MainActor(unsafe) public class PredictionButton : UIKit.UIButton {
  @objc deinit
}
public struct Deal : Swift.Codable {
  public var dealId: Swift.String
  public var storeName: Swift.String
  public var cashback: Swift.Float
  public var cashbackType: Swift.String
  public var currency: Swift.String?
  public var logo: Swift.String?
  public var codes: [KindredSDK.CouponCodes]?
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
public struct CouponCodes : Swift.Codable {
  public var code: Swift.String
  public var summary: Swift.String
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
public protocol UserServiceProtocol {
  func setDonationCharity(charityID: Swift.String, charityShare: Swift.Int, completionHandler: @escaping () -> Swift.Void)
}
public protocol AuthenticationServiceProtocol {
  func authenticateSDK()
}
@objc public class KeyboardDisplayConfiguration : ObjectiveC.NSObject {
  public init(cashbackLabel: Swift.String? = KeyboardDisplayConfiguration.cashbackLabelType(type: KeyboardDisplayConfiguration.CashbackLabel.CASHBACK), showWithdrawal: Swift.Bool? = false, couponsOnly: Swift.Bool? = false)
  public enum CashbackLabel {
    case CASHBACK
    case DONATIONS
    case NONE
    public static func == (a: KindredSDK.KeyboardDisplayConfiguration.CashbackLabel, b: KindredSDK.KeyboardDisplayConfiguration.CashbackLabel) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public static func cashbackLabelType(type: KindredSDK.KeyboardDisplayConfiguration.CashbackLabel) -> Swift.String?
  @objc deinit
}
public protocol AnalyticsServiceProtocol {
  func setLastActivityCheck()
}
@objc @_hasMissingDesignatedInitializers @_Concurrency.MainActor(unsafe) public class DealsView : UIKit.UIScrollView {
  @_Concurrency.MainActor(unsafe) final public let fleksyInterface: FleksyKeyboardSDK.FKInterfaceInputViewController!
  @_Concurrency.MainActor(unsafe) public init(_ fleksyInterface: FleksyKeyboardSDK.FKInterfaceInputViewController, currentAppPackageName: Swift.String, showWithdrawal: Swift.Bool = false, withdrawalText: Swift.String? = nil)
  @_Concurrency.MainActor(unsafe) public func setupConstraints()
  @_Concurrency.MainActor(unsafe) public func updateDeals(text: Swift.String, couponView: UIKit.UIView?)
  @objc deinit
}
@_hasMissingDesignatedInitializers public class OneTimeLinkService : KindredSDK.OneTimeLinkServiceProtocol {
  public func getOnetimeAuthenticationId(completionHandler: @escaping (Swift.String) -> Swift.Void)
  @objc deinit
}
public protocol ApiSettingsProtocol {
  func setup(configuration: KindredSDK.CoreConfiguration)
  func getClientId() throws -> Swift.String
  func getClientSecret() throws -> Swift.String
  func getSharedKey() throws -> Swift.String
  func getBaseUrl(path: Swift.String?) -> Swift.String
  func getImageUrl(path: Swift.String) -> Swift.String
}
public struct DealClick : Swift.Decodable {
  public var link: Swift.String?
  public init(from decoder: Swift.Decoder) throws
}
@_hasMissingDesignatedInitializers public class KindredManager {
  @objc deinit
}
public protocol InjectionKey {
  associatedtype Value
  static var currentValue: Self.Value { get set }
}
@objc public class UserConfiguration : ObjectiveC.NSObject {
  public init(userCountry: Swift.String, userCurrency: Swift.String)
  @objc deinit
}
public struct Charity : Swift.Decodable {
  public init(from decoder: Swift.Decoder) throws
}
extension KindredSDK.Charity {
  public static func setCharity(for charityID: Swift.String, charityShare: Swift.Int) -> KindredSDK.Request<KindredSDK.Charity>
}
@objc public class CharityConfiguration : ObjectiveC.NSObject {
  public init(charityId: Swift.String, charityShare: Swift.Int)
  @objc deinit
}
@objc public class CustomerKeyboardConfiguration : ObjectiveC.NSObject {
  public init(display: KindredSDK.KeyboardDisplayConfiguration? = KeyboardDisplayConfiguration(), auth: KindredSDK.AuthConfiguration? = AuthConfiguration(), user: KindredSDK.UserConfiguration? = nil, charity: KindredSDK.CharityConfiguration? = nil)
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers @_Concurrency.MainActor(unsafe) public class KMenuButton : UIKit.UIButton {
  @objc deinit
}
@_hasMissingDesignatedInitializers public class UserService : KindredSDK.UserServiceProtocol {
  public func setDonationCharity(charityID: Swift.String, charityShare: Swift.Int, completionHandler: @escaping () -> Swift.Void)
  @objc deinit
}
public class AuthConfiguration {
  public init(authMode: Swift.Bool? = AuthConfiguration.authModeLabelType(type: AuthConfiguration.AuthMode.EXTERNAL))
  public enum AuthMode {
    case INTERNAL
    case EXTERNAL
    public static func == (a: KindredSDK.AuthConfiguration.AuthMode, b: KindredSDK.AuthConfiguration.AuthMode) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public static func authModeLabelType(type: KindredSDK.AuthConfiguration.AuthMode) -> Swift.Bool?
  @objc deinit
}
public struct Request<Value> {
}
@_hasMissingDesignatedInitializers public class DealsService {
  public func searchForDeals(searchTerm: Swift.String, completionHandler: @escaping ([KindredSDK.Deal]) -> Swift.Void)
  public func getDealUniqueTrackingLink(for dealID: Swift.String, analytics: [Swift.String : Swift.String?], completionHandler: @escaping (KindredSDK.DealClick) -> Swift.Void)
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) public class KeyboardSDKViewController : UIKit.UIViewController {
  @_Concurrency.MainActor(unsafe) public var dealsView: KindredSDK.DealsView!
  @_Concurrency.MainActor(unsafe) public var dealButton: KindredSDK.DealButton
  @_Concurrency.MainActor(unsafe) public var kMenuButton: KindredSDK.KMenuButton!
  @_Concurrency.MainActor(unsafe) public var noFullAccessView: KindredSDK.NoFullAccessView!
  @_Concurrency.MainActor(unsafe) public var predictionButton: KindredSDK.PredictionButton!
  @_Concurrency.MainActor(unsafe) public var predictionsView: KindredSDK.PredictionsView!
  @_Concurrency.MainActor(unsafe) public func getDealsView() -> KindredSDK.DealsView
  @_Concurrency.MainActor(unsafe) public func getDealButton() -> KindredSDK.DealButton
  @_Concurrency.MainActor(unsafe) public func getKMenuButton() -> KindredSDK.KMenuButton
  @_Concurrency.MainActor(unsafe) public func getNoFullAccessView() -> KindredSDK.NoFullAccessView
  @_Concurrency.MainActor(unsafe) public func getPredictionButton() -> KindredSDK.PredictionButton
  @_Concurrency.MainActor(unsafe) public func getPredictionsView() -> KindredSDK.PredictionsView
  @_Concurrency.MainActor(unsafe) public func initFleksyInterfaceForDealsView(fleksyInterface: FleksyKeyboardSDK.FKInterfaceInputViewController) -> KindredSDK.DealsView
  @_Concurrency.MainActor(unsafe) public func initFleksyInterfaceForPredictionView(fleksyInterface: FleksyKeyboardSDK.FKInterfaceInputViewController, textProxy: UIKit.UITextDocumentProxy) -> KindredSDK.PredictionsView
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) open class KindredViewController : UIKit.UIInputViewController, FleksyKeyboardSDK.FKInterfaceInputViewControllerDelegate, UIKit.UIGestureRecognizerDelegate {
  @_Concurrency.MainActor(unsafe) @objc open func addKeyboardViewController(_ currentKeyboardVC: UIKit.UIViewController)
  @_Concurrency.MainActor(unsafe) @objc open func addDisplayedViewController(_ displayVC: UIKit.UIViewController & FleksyKeyboardSDK.FleksyThemeableUI)
  @_Concurrency.MainActor(unsafe) @objc open func addExtensionsViewController(_ extensionsVC: UIKit.UIViewController)
  @_Concurrency.MainActor(unsafe) @objc open func triggerOpenApp()
  @_Concurrency.MainActor(unsafe) @objc open func eventBus(_ event: Swift.String, payload dictPayload: [Swift.AnyHashable : Any])
  @_Concurrency.MainActor(unsafe) open func setUserId(userId: Swift.String)
  @_Concurrency.MainActor(unsafe) @objc open func dataCollection(_ data: Swift.String)
  @_Concurrency.MainActor(unsafe) @objc open func dismissKeyboardButton()
  @_Concurrency.MainActor(unsafe) @objc open func changeKeyboardButton()
  @_Concurrency.MainActor(unsafe) @objc override dynamic open func touchesBegan(_ touches: Swift.Set<UIKit.UITouch>, with event: UIKit.UIEvent?)
  @_Concurrency.MainActor(unsafe) @objc override dynamic open func loadView()
  @_Concurrency.MainActor(unsafe) @objc override dynamic open func viewDidLoad()
  @_Concurrency.MainActor(unsafe) @objc override dynamic open func viewWillAppear(_ animated: Swift.Bool)
  @_Concurrency.MainActor(unsafe) @objc override dynamic open func viewDidAppear(_ animated: Swift.Bool)
  @_Concurrency.MainActor(unsafe) @objc override dynamic open func viewWillDisappear(_ animated: Swift.Bool)
  @_Concurrency.MainActor(unsafe) @objc override dynamic open func textWillChange(_ textInput: UIKit.UITextInput?)
  @_Concurrency.MainActor(unsafe) @objc override dynamic open func textDidChange(_ textInput: UIKit.UITextInput?)
  @_Concurrency.MainActor(unsafe) @objc override dynamic open func selectionDidChange(_ textInput: UIKit.UITextInput?)
  @_Concurrency.MainActor(unsafe) @objc override dynamic open func selectionWillChange(_ textInput: UIKit.UITextInput?)
  @_Concurrency.MainActor(unsafe) open func createConstraintsInputView(_ myself: KindredSDK.KindredViewController)
  @_Concurrency.MainActor(unsafe) @objc override dynamic open func viewWillTransition(to size: CoreGraphics.CGSize, with coordinator: UIKit.UIViewControllerTransitionCoordinator)
  @_Concurrency.MainActor(unsafe) @objc open func contextPropertiesChanged(_ properties: FleksyKeyboardSDK.KeyboardProperties)
  @_Concurrency.MainActor(unsafe) open func initKeyboard()
  @objc deinit
  @_Concurrency.MainActor(unsafe) open func configureKeyboard() -> KindredSDK.CustomerKeyboardConfiguration
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
}
@objc @_inheritsConvenienceInitializers public class Colours : UIKit.UIColor {
  public static let standardBackground: UIKit.UIColor
  public static let loginButtonColour: UIKit.UIColor
  public static let iconColor: UIKit.UIColor
  public static let textColour: UIKit.UIColor
  public static let highlightedDeal: UIKit.UIColor
  public static let couponViewBackground: UIKit.UIColor
  public static let couponTitle: UIKit.UIColor
  public static let couponBorderColour: UIKit.UIColor
  public static var textViewBackground: UIKit.UIColor
  public static let warningColour: UIKit.UIColor
  public static let loadingBackground: UIKit.UIColor
  public static let textViewBorder: UIKit.UIColor
  public static let withdrawalButtonColour: UIKit.UIColor
  public static let lightGrey: UIKit.UIColor
  public static let darkGrey: UIKit.UIColor
  public static let justWhite: UIKit.UIColor
  public static let justBlack: UIKit.UIColor
  public static let transparent: UIKit.UIColor
  public static let blueColour: UIKit.UIColor
  @objc override dynamic public init(white: CoreGraphics.CGFloat, alpha: CoreGraphics.CGFloat)
  @objc override dynamic public init(hue: CoreGraphics.CGFloat, saturation: CoreGraphics.CGFloat, brightness: CoreGraphics.CGFloat, alpha: CoreGraphics.CGFloat)
  @objc override dynamic public init(red: CoreGraphics.CGFloat, green: CoreGraphics.CGFloat, blue: CoreGraphics.CGFloat, alpha: CoreGraphics.CGFloat)
  @available(iOS 10.0, *)
  @objc override dynamic public init(displayP3Red: CoreGraphics.CGFloat, green: CoreGraphics.CGFloat, blue: CoreGraphics.CGFloat, alpha: CoreGraphics.CGFloat)
  @objc override dynamic public init(cgColor: CoreGraphics.CGColor)
  @objc override dynamic public init(patternImage image: UIKit.UIImage)
  @available(iOS 5.0, *)
  @objc override dynamic public init(ciColor: CoreImage.CIColor)
  @objc override dynamic public init()
  @objc required dynamic public init?(coder: Foundation.NSCoder)
  @available(iOS 13.0, *)
  @objc override dynamic public init(dynamicProvider: @escaping (UIKit.UITraitCollection) -> UIKit.UIColor)
  @objc deinit
}
infix operator | : AdditionPrecedence
@objc public class CoreConfiguration : ObjectiveC.NSObject {
  public init(clientId: Swift.String, clientSecret: Swift.String, sharedKey: Swift.String, apiUrl: Swift.String, cdnUrl: Swift.String)
  @objc deinit
}
public protocol OneTimeLinkServiceProtocol {
  func getOnetimeAuthenticationId(completionHandler: @escaping (Swift.String) -> Swift.Void)
}
@_hasMissingDesignatedInitializers public class AuthenticationService : KindredSDK.AuthenticationServiceProtocol {
  public func authenticateSDK()
  @objc deinit
}
@_hasMissingDesignatedInitializers public class ApiSettings : KindredSDK.ApiSettingsProtocol {
  public func setup(configuration: KindredSDK.CoreConfiguration)
  public func getClientId() throws -> Swift.String
  public func getClientSecret() throws -> Swift.String
  public func getSharedKey() throws -> Swift.String
  public func getBaseUrl(path: Swift.String? = "") -> Swift.String
  public func getImageUrl(path: Swift.String) -> Swift.String
  @objc deinit
}
public class Debouncer {
  public init(delay: Foundation.TimeInterval)
  public func run(action: @escaping () -> Swift.Void)
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers @_Concurrency.MainActor(unsafe) public class DealButton : UIKit.UIButton {
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class KindredSettings : KindredSDK.CoreSettings {
  public static let sharedSettings: KindredSDK.KindredSettings
  @objc deinit
}
@objc @_inheritsConvenienceInitializers public class SettingsConfiguration : ObjectiveC.NSObject {
  public func initialise()
  @objc override dynamic public init()
  @objc deinit
}
extension KindredSDK.KeyboardDisplayConfiguration.CashbackLabel : Swift.Equatable {}
extension KindredSDK.KeyboardDisplayConfiguration.CashbackLabel : Swift.Hashable {}
extension KindredSDK.AuthConfiguration.AuthMode : Swift.Equatable {}
extension KindredSDK.AuthConfiguration.AuthMode : Swift.Hashable {}
