// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.4 (swiftlang-1205.0.26.9 clang-1205.0.19.55)
// swift-module-flags: -target arm64-apple-ios12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name KindredSDK
import AudioToolbox
import CommonCrypto
import CoreTelephony
import CryptoKit
import FleksyApps
import FleksyHelperSDK
import FleksyKeyboardSDK
import Foundation
@_exported import KindredSDK
import Swift
import UIKit
@objc @_hasMissingDesignatedInitializers public class PredictionsView : UIKit.UIView {
  public init(_ fleksyInterface: FleksyKeyboardSDK.FKInterfaceInputViewController)
  public func initialise(_ hasFullAccess: Swift.Bool)
  public func updatePredictions(_ arrayPredictions: Swift.Array<Swift.String>, _ arrayTypes: Swift.Array<Swift.UInt32>)
  @objc override dynamic public init(frame: CoreGraphics.CGRect)
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers public class NoFullAccessView : UIKit.UIView {
  @objc dynamic public init()
  public func initialise()
  @objc override dynamic public init(frame: CoreGraphics.CGRect)
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers public class PredictionButton : UIKit.UIButton {
  @objc override dynamic public init(frame: CoreGraphics.CGRect)
  @objc deinit
}
@objc public class KeyboardDisplayConfiguration : ObjectiveC.NSObject {
  public init(cashbackLabel: Swift.String? = KeyboardDisplayConfiguration.CashbackLabelType(type: KeyboardDisplayConfiguration.CashbackLabel.CASHBACK), showWithdrawal: Swift.Bool? = false)
  public enum CashbackLabel {
    case CASHBACK
    case DONATIONS
    public static func == (a: KindredSDK.KeyboardDisplayConfiguration.CashbackLabel, b: KindredSDK.KeyboardDisplayConfiguration.CashbackLabel) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public static func CashbackLabelType(type: KindredSDK.KeyboardDisplayConfiguration.CashbackLabel) -> Swift.String?
  @objc override dynamic public init()
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers public class DealsView : UIKit.UIScrollView {
  final public let fleksyInterface: FleksyKeyboardSDK.FKInterfaceInputViewController!
  public init(_ fleksyInterface: FleksyKeyboardSDK.FKInterfaceInputViewController, currentAppPackageName: Swift.String, showWithdrawal: Swift.Bool = false, withdrawalText: Swift.String? = nil)
  public func setupConstraints()
  public func updateDeals(text: Swift.String)
  @objc override dynamic public init(frame: CoreGraphics.CGRect)
  @objc deinit
}
@objc public class UserConfiguration : ObjectiveC.NSObject {
  public init(userCountry: Swift.String, userCurrency: Swift.String)
  @objc override dynamic public init()
  @objc deinit
}
@objc public class CustomerKeyboardConfiguration : ObjectiveC.NSObject {
  public init(display: KindredSDK.KeyboardDisplayConfiguration? = KeyboardDisplayConfiguration(), auth: KindredSDK.AuthConfiguration? = AuthConfiguration(), user: KindredSDK.UserConfiguration, charity: KindredSDK.CharityConfiguration? = nil)
  @objc override dynamic public init()
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers public class KMenuButton : UIKit.UIButton {
  @objc override dynamic public init(frame: CoreGraphics.CGRect)
  @objc deinit
}
public class AuthConfiguration {
  public init(authMode: Swift.Bool? = AuthConfiguration.AuthModeLabelType(type: AuthConfiguration.AuthMode.EXTERNAL))
  public enum AuthMode {
    case INTERNAL
    case EXTERNAL
    public static func == (a: KindredSDK.AuthConfiguration.AuthMode, b: KindredSDK.AuthConfiguration.AuthMode) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public static func AuthModeLabelType(type: KindredSDK.AuthConfiguration.AuthMode) -> Swift.Bool?
  @objc deinit
}
@objc @_inheritsConvenienceInitializers public class KeyboardSDKViewController : UIKit.UIViewController {
  public var dealsView: KindredSDK.DealsView!
  public var dealButton: KindredSDK.DealButton
  public var kMenuButton: KindredSDK.KMenuButton!
  public var noFullAccessView: KindredSDK.NoFullAccessView!
  public var predictionButton: KindredSDK.PredictionButton!
  public var predictionsView: KindredSDK.PredictionsView!
  public func getDealsView() -> KindredSDK.DealsView
  public func getDealButton() -> KindredSDK.DealButton
  public func getKMenuButton() -> KindredSDK.KMenuButton
  public func getNoFullAccessView() -> KindredSDK.NoFullAccessView
  public func getPredictionButton() -> KindredSDK.PredictionButton
  public func getPredictionsView() -> KindredSDK.PredictionsView
  public func initFleksyInterfaceForDealsView(fleksyInterface: FleksyKeyboardSDK.FKInterfaceInputViewController) -> KindredSDK.DealsView
  public func initFleksyInterfaceForPredictionView(fleksyInterface: FleksyKeyboardSDK.FKInterfaceInputViewController) -> KindredSDK.PredictionsView
  @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
@objc @_inheritsConvenienceInitializers open class KindredViewController : UIKit.UIInputViewController, FleksyKeyboardSDK.FKInterfaceInputViewControllerDelegate, UIKit.UIGestureRecognizerDelegate {
  @objc open func addKeyboardViewController(_ currentKeyboardVC: UIKit.UIViewController)
  @objc open func addDisplayedViewController(_ displayVC: UIKit.UIViewController & FleksyKeyboardSDK.FleksyThemeableUI)
  @objc open func addExtensionsViewController(_ extensionsVC: UIKit.UIViewController)
  @objc open func triggerOpenApp()
  @objc open func eventBus(_ event: Swift.String, payload dictPayload: [Swift.AnyHashable : Any])
  open func setUserId(userId: Swift.String)
  @objc open func dataCollection(_ data: Swift.String)
  @objc open func dismissKeyboardButton()
  @objc open func changeKeyboardButton()
  @objc override dynamic open func touchesBegan(_ touches: Swift.Set<UIKit.UITouch>, with event: UIKit.UIEvent?)
  @objc override dynamic open func loadView()
  @objc override dynamic open func viewDidLoad()
  @objc override dynamic open func viewWillAppear(_ animated: Swift.Bool)
  @objc override dynamic open func viewDidAppear(_ animated: Swift.Bool)
  @objc override dynamic open func viewWillDisappear(_ animated: Swift.Bool)
  @objc override dynamic open func textWillChange(_ textInput: UIKit.UITextInput?)
  @objc override dynamic open func textDidChange(_ textInput: UIKit.UITextInput?)
  @objc override dynamic open func selectionDidChange(_ textInput: UIKit.UITextInput?)
  @objc override dynamic open func selectionWillChange(_ textInput: UIKit.UITextInput?)
  open func createConstraintsInputView(_ myself: KindredSDK.KindredViewController)
  @objc override dynamic open func viewWillTransition(to size: CoreGraphics.CGSize, with coordinator: UIKit.UIViewControllerTransitionCoordinator)
  @objc open func contextPropertiesChanged(_ properties: FleksyKeyboardSDK.KeyboardProperties)
  open func initKeyboard()
  open func configureKeyboard() -> KindredSDK.CustomerKeyboardConfiguration
  @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
@objc public class CharityConfiguration : ObjectiveC.NSObject {
  public init(charityId: Swift.String, charityShare: Swift.Int)
  @objc override dynamic public init()
  @objc deinit
}
public class Debouncer {
  public init(delay: Foundation.TimeInterval)
  public func run(action: @escaping () -> Swift.Void)
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers public class DealButton : UIKit.UIButton {
  @objc override dynamic public init(frame: CoreGraphics.CGRect)
  @objc deinit
}
@objc @_inheritsConvenienceInitializers public class SettingsConfiguration : ObjectiveC.NSObject {
  public static let shared: KindredSDK.SettingsConfiguration
  public func initialise()
  @objc override dynamic public init()
  @objc deinit
}
extension KindredSDK.KeyboardDisplayConfiguration.CashbackLabel : Swift.Equatable {}
extension KindredSDK.KeyboardDisplayConfiguration.CashbackLabel : Swift.Hashable {}
extension KindredSDK.AuthConfiguration.AuthMode : Swift.Equatable {}
extension KindredSDK.AuthConfiguration.AuthMode : Swift.Hashable {}
