// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3.2 (swiftlang-1200.0.45 clang-1200.0.32.28)
// swift-module-flags: -target x86_64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name KindredSDK
import FleksyApps
import FleksyKeyboardSDK
import Foundation
@_exported import KindredSDK
import Swift
import UIKit
@objc @_hasMissingDesignatedInitializers public class PredictionsView : UIKit.UIView {
  public init(_ fleksyInterface: FleksyKeyboardSDK.FKInterfaceInputViewController)
  public func initialise(_ hasFullAccess: Swift.Bool)
  public func updatePredictions(_ arrayPredictions: Swift.Array<Swift.String>, _ arrayTypes: Swift.Array<Swift.UInt32>)
  @objc deinit
  @objc override dynamic public init(frame: CoreGraphics.CGRect)
}
@objc @_hasMissingDesignatedInitializers public class NoFullAccessView : UIKit.UIView {
  @objc dynamic public init()
  public func initialise()
  @objc deinit
  @objc override dynamic public init(frame: CoreGraphics.CGRect)
}
@objc @_hasMissingDesignatedInitializers public class PredictionButton : UIKit.UIButton {
  @objc override dynamic public init(frame: CoreGraphics.CGRect)
  @objc deinit
}
@objc public class KeyboardDisplayConfiguration : ObjectiveC.NSObject {
  public init(cashbackLabel: Swift.String?)
  public enum CashbackLabel {
    case CASHBACK
    case DONATIONS
    public static func == (a: KindredSDK.KeyboardDisplayConfiguration.CashbackLabel, b: KindredSDK.KeyboardDisplayConfiguration.CashbackLabel) -> Swift.Bool
    public var hashValue: Swift.Int {
      get
    }
    public func hash(into hasher: inout Swift.Hasher)
  }
  public static func CashbackLabelType(type: KindredSDK.KeyboardDisplayConfiguration.CashbackLabel) -> Swift.String?
  @objc deinit
  @objc override dynamic public init()
}
@objc @_hasMissingDesignatedInitializers public class DealsView : UIKit.UIScrollView {
  final public let fleksyInterface: FleksyKeyboardSDK.FKInterfaceInputViewController!
  public init(_ fleksyInterface: FleksyKeyboardSDK.FKInterfaceInputViewController)
  public func setupConstraints()
  public func updateDeals(text: Swift.String)
  @objc deinit
  @objc override dynamic public init(frame: CoreGraphics.CGRect)
}
@objc public class CustomerKeyboardConfiguration : ObjectiveC.NSObject {
  public init(display: KindredSDK.KeyboardDisplayConfiguration)
  @objc deinit
  @objc override dynamic public init()
}
@objc @_hasMissingDesignatedInitializers public class KMenuButton : UIKit.UIButton {
  @objc override dynamic public init(frame: CoreGraphics.CGRect)
  @objc deinit
}
@objc @_inheritsConvenienceInitializers public class KeyboardSDKViewController : UIKit.UIViewController {
  public var dealsView: KindredSDK.DealsView!
  public var dealButton: KindredSDK.DealButton
  public var kMenuButton: KindredSDK.KMenuButton!
  public var noFullAccessView: KindredSDK.NoFullAccessView!
  public var predictionButton: KindredSDK.PredictionButton!
  public var predictionsView: KindredSDK.PredictionsView!
  public func getDealsView() -> KindredSDK.DealsView
  public func getDealButton() -> KindredSDK.DealButton
  public func getKMenuButton() -> KindredSDK.KMenuButton
  public func getNoFullAccessView() -> KindredSDK.NoFullAccessView
  public func getPredictionButton() -> KindredSDK.PredictionButton
  public func getPredictionsView() -> KindredSDK.PredictionsView
  public func initFleksyInterfaceForDealsView(fleksyInterface: FleksyKeyboardSDK.FKInterfaceInputViewController) -> KindredSDK.DealsView
  public func initFleksyInterfaceForPredictionView(fleksyInterface: FleksyKeyboardSDK.FKInterfaceInputViewController) -> KindredSDK.PredictionsView
  @objc deinit
  @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @objc required dynamic public init?(coder: Foundation.NSCoder)
}
@objc @_inheritsConvenienceInitializers open class KindredViewController : UIKit.UIInputViewController, FleksyKeyboardSDK.FKInterfaceInputViewControllerDelegate, UIKit.UIGestureRecognizerDelegate {
  @objc open func addKeyboardViewController(_ currentKeyboardVC: UIKit.UIViewController)
  @objc open func addDisplayedViewController(_ displayVC: UIKit.UIViewController & FleksyKeyboardSDK.FleksyThemeableUI)
  @objc open func addExtensionsViewController(_ extensionsVC: UIKit.UIViewController)
  @objc open func triggerOpenApp()
  @objc open func eventBus(_ event: Swift.String, payload dictPayload: [Swift.AnyHashable : Any])
  @objc open func dataCollection(_ data: Swift.String)
  @objc open func dismissKeyboardButton()
  @objc open func changeKeyboardButton()
  @objc override dynamic open func touchesBegan(_ touches: Swift.Set<UIKit.UITouch>, with event: UIKit.UIEvent?)
  @objc override dynamic open func loadView()
  @objc override dynamic open func viewDidLoad()
  @objc override dynamic open func viewWillAppear(_ animated: Swift.Bool)
  @objc override dynamic open func viewDidAppear(_ animated: Swift.Bool)
  @objc override dynamic open func viewWillDisappear(_ animated: Swift.Bool)
  @objc override dynamic open func textWillChange(_ textInput: UIKit.UITextInput?)
  @objc override dynamic open func textDidChange(_ textInput: UIKit.UITextInput?)
  @objc override dynamic open func selectionDidChange(_ textInput: UIKit.UITextInput?)
  @objc override dynamic open func selectionWillChange(_ textInput: UIKit.UITextInput?)
  open func createConstraintsInputView(_ myself: KindredSDK.KindredViewController)
  @objc override dynamic open func viewWillTransition(to size: CoreGraphics.CGSize, with coordinator: UIKit.UIViewControllerTransitionCoordinator)
  @objc open func contextPropertiesChanged(_ properties: FleksyKeyboardSDK.KeyboardProperties)
  open func initKeyboard()
  open func configureKeyboard() -> KindredSDK.CustomerKeyboardConfiguration
  @objc deinit
  @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @objc required dynamic public init?(coder: Foundation.NSCoder)
}
public class Debouncer {
  public init(delay: Foundation.TimeInterval)
  public func run(action: @escaping () -> Swift.Void)
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers public class DealButton : UIKit.UIButton {
  @objc override dynamic public init(frame: CoreGraphics.CGRect)
  @objc deinit
}
extension KindredSDK.KeyboardDisplayConfiguration.CashbackLabel : Swift.Equatable {}
extension KindredSDK.KeyboardDisplayConfiguration.CashbackLabel : Swift.Hashable {}
